# art-critique-backend

./: .gitignore  build.gradle  deploy.sh  readme.md  settings.gradle
.github/workflows/: main.yml
code_bin/member/: FeedbackController  JwtToken.java  JwtTokenProvider.java  MemberController.java  SHA256Util.java  SNSMapEntity.java  SNSMapRepository.java
src/main/java/com/gorani_samjichang/art_critique/: ArtCritiqueApplication.java  FirebaseConfig.java  MainConfig.java  TestController.java
src/main/java/com/gorani_samjichang/art_critique/admin/: adminController.java
src/main/java/com/gorani_samjichang/art_critique/appConstant/: CreditState.java  CreditType.java  EmailTemplate.java  ExpireTime.java  FeedbackState.java  UserRole.java
src/main/java/com/gorani_samjichang/art_critique/common/: AsyncConfig.java  CommonUtil.java  ExternalStudyContentsRegister.java  FirebaseConfig.java  GlobalExceptionHandler.java  ImageUploader.java  JwtFilter.java  JwtUtil.java  MainConfig.java  S3Config.java  S3Utils.java  SecurityConfig.java
src/main/java/com/gorani_samjichang/art_critique/credit/: CreditController.java  CreditDto.java  CreditEntity.java  CreditManageComponent.java  CreditRepository.java  CreditUsedHistoryDto.java  CreditUsedHistoryEntity.java  CreditUsedHistoryRepository.java
src/main/java/com/gorani_samjichang/art_critique/feedback/: AsyncConfig.java  CommentDto.java  CommentRepository.java  EmitterRepository.java  EmitterService.java  FeedbackCommentEntity.java  FeedbackController.java  FeedbackDto.java  FeedbackEntity.java  FeedbackRepository.java  FeedbackResultDto.java  FeedbackResultEntity.java  FeedbackResultJSON.java  FeedbackService.java  FeedbackUrlDto.java  PastFeedbackDto.java  RetrieveFeedbackDto.java
src/main/java/com/gorani_samjichang/art_critique/member/: CustomUserDetails.java  CustomUserDetailsService.java  JwtInfoVo.java  LoginFilter.java  MemberController.java  MemberDto.java  MemberEntity.java  MemberManager.java  MemberRepository.java  MemberService.java  SNSMapEntity.java
src/main/java/com/gorani_samjichang/art_critique/plan/: PlanController.java  PlanVo.java
src/main/java/com/gorani_samjichang/art_critique/study/: ArticleContent.java  ArticleContentsDTO.java  ArticleInfoDTO.java  ArticleMetaDataDTO.java  ContentRequestDTO.java  ContentsDetailResponseDTO.java  ContentsLikes.java  ContentsMemberId.java  ExternalStudyContentClassificationEntity.java  ExternalStudyContentClassificationRepository.java  InnerContentsComment.java  (+22 more)
src/main/resources/: application.yml
src/test/java/com/gorani_samjichang/art_critique/: ArtCritiqueApplicationTests.java
(+15 files in other folders)
