plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.gorani_samjichang'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
configurations {
    all {
        exclude group: 'commons-logging', module: 'commons-logging'
    }
}
repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //jpa
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    //postgreSQL
    implementation 'org.postgresql:postgresql'

    //mysql
    implementation 'mysql:mysql-connector-java:8.0.27'

    //sqlite
    implementation 'org.xerial:sqlite-jdbc:3.45.3.0'
    implementation 'org.hibernate.orm:hibernate-community-dialects:6.5.2.Final'

    // 롬복
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    //firebase
    implementation 'com.google.firebase:firebase-admin:9.2.0'

    //oauth1.0
    implementation 'oauth.signpost:signpost-core:1.2.1.2'
    implementation 'oauth.signpost:signpost-commonshttp4:1.2.1.2'

    //jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.12.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.12.3'

    //webClient
    implementation 'org.springframework.boot:spring-boot-starter-webflux'

    //google login
    implementation 'com.google.api-client:google-api-client:1.32.1'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.32.1'
    implementation 'com.google.auth:google-auth-library-oauth2-http:0.26.0'

    //gson
    implementation 'com.google.code.gson:gson:2.8.9'

    // mail
    implementation 'org.springframework.boot:spring-boot-starter-mail'

    //aws
    implementation platform('software.amazon.awssdk:bom:2.21.1')
    implementation 'software.amazon.awssdk:s3' // S3 의존성
    implementation 'software.amazon.awssdk:sts'
}

tasks.named('test') {
    useJUnitPlatform()
}
